@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');






/* NO SEARCH FOUND PAGE CSS  */



/* .cust-form {
  
    width: 48rem;

    padding: 20px;
    box-shadow: 0px 0px 15px #b09cff; */

    .form-group {
        display: flex !important;
        font-size: 12px;
        padding: 5px;
    }
    .form-control{
        font-size: 15px;
    }
    
    .btn-group {
        border: 1px solid #ccc;
    }
    
    #captcha {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border: 1px solid #ccc;
        padding: 4px;
        font-size: 18px;
        font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
        font-weight: 500;
        background-color: #eee;
    }
            .panel-primary {
                border-color: #337ab7;
            }
    
            .panel {
              
                padding: 10px 22px 31px 38%;
            }
    
           
    
            .btn-sub1 {
                border: none;
                background-image: linear-gradient(319deg, #ba2d0b 0%, #fe7f2d 37%, #ffbf46 100%);
                display: inline-block;
                color: #fff;
                padding: 5px 27px 5px 9px;
                clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 0% 0%);
            }
    
            .panel-heading {
              
                background-image: linear-gradient(319deg, #ba2d0b 0%, #fe7f2d 37%, #ffbf46 100%);
                display: inline-block;
                color: #fff;
                padding: 5px 27px 5px 9px;
                clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 0% 0%);
            }
    
            .panel-body {
               WIDTH: 52rem;
               padding: 21px 39px 7px 5px;
            }
    
            .alert {
                width: 68%;
                font-size: 17px;
                font-weight: 700;
                position: relative;
                left: 37%;
                top: 7px;
    
            }
    
            .arror-rotate {
                position: relative;
                top: 10px;
                right: 28px;
                cursor: pointer;
            }
    
            .alert-warning {
                background-color: lightcoral !important;
            }
            #searchForm > div.col-sm-8.form-group.has-feedback > div > div > input{
                border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
            }
            #topic{
                width: 73%;
    
               border: 1px solid gray;
                font-size: 16px;
                padding: 2px 3px 3px 8px;
            }
            .input-group{
                display: flex !important;
            }
             .refresh-captcha{
               padding:  0px 38px 0 0;
                bottom: 204%;
    position: relative;
    right: -65%;
             }
             .cust-form .control-label{
                font-size: 16px;
                text-align: left;
                font-weight: 800;
            
             }
             #email_id{
                width: 73%;
    
               padding: 2px 3px 3px 8px;
               border: 1px solid gray;
                font-size: 16px;

             }
             #full_name{
                width: 73%;
    
               padding: 2px 3px 3px 8px;
               border: 1px solid gray;
                font-size: 16px;

                
             }
             #message12{
                width: 73%;
               border: 1px solid gray;
               padding: 0.8rem 1.2rem;
               min-height: 150px;
               border-radius: 22px;
               resize: none;
               overflow-y: auto;
                font-size: 16px; 
             }
             .captchacode{
                width: 73%;
               padding: 2px 3px 3px 8px !important;
               border: 1px solid gray !important;
                font-size: 16px !important;  
             }
           .arrow-btn{
            right: 7%;
            position: relative;
            top: 4px;
          
            font-size: 15px;
        
           }
           