


.top-bd-new {
    background-color: #e3b04b !important;

}

.top-new-contact {
    position: relative;
    display: inline-block;
    width: calc(100% - 230px);
    float: right;
}

.top-new-contact ul {
    padding: 0;
    list-style: none;
    display: flex;
}

.top-new-contact ul li {
    display: flex;
    width: calc(33%);
    padding: 8px 21px 6px 70px;
    height: 60px;
    position: relative;
    font-size: 15px;
    align-items: center;
    -webkit-box-align: center;
    line-height: 22px;
    color: #6f6f6f;
}

.top-new-contact ul li i {
    height: 60px;
    width: 60px;
    float: left;
    background-color: #fff;
    border-radius: 50%;
    line-height: 60px;
    text-align: center;
    font-size: 20px;
    color: #7b17e4;
    margin-right: 11px;
    position: absolute;
    top: 0;
    left: 0;
}

.new-navigation {
    line-height: 45px;
    box-shadow: 0 3px 11px 0 rgba(0, 0, 0, 0.1);
}

.new-navigation nav {
    float: left;
}

.new-navigation nav a {
    font-weight: 500;
    margin-left: 30px;
    color: #151617;
}

.new-navigation nav a.active,
.new-navigation nav a:hover {
    color: #f7c521;
}

.new-navigation nav a:first-child {
    margin-left: 0;
}

.new-navigation ul {
    float: right;
    padding: 0;
    list-style: none;
    margin-bottom: 0;
}

.new-navigation ul li {
    display: inline-block;
    border-right: 1px solid #d2d2d2;
    border-left: 1px solid #d2d2d2;
    margin-right: -5px;
    cursor: pointer;
}

.new-navigation ul li a {
    font-weight: 500;
    display: inline-block;
    color: #7b17e4;
    padding: 0 20px;
}

.new-navigation ul li i {
    margin-right: 5px;
}

.new-navigation ul li:last-child {
    border-left: 0;
}

.middel_right {
    display: flex;
    gap: 15px;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: end;
    align-items: center;
    margin-top: 6px;
}

/* .search-container {
    margin-right: 66px;
} */
.search_box {
    position: relative;
    width: 400px;
    background: #fff;
    border-radius: 5px;
}

.search_box input {
    border: 0;
    background: none;
    width: 100%;
    height: 47px;
    outline: none;
    color: #9e9e9e;
    font-size: 13px;
    font-weight: 400;
    padding: 0 80px 0 20px;
}

.search_box button {
    border: 0;
    position: absolute;
    top: 0;
    right: 0;
    background: #333;
    width: 60px;
    height: 100%;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.middel_right_info {
    display: flex;
    align-items: center;
    margin-top: 7px;
}

.mini_cart_wrapper {
    position: relative;
}

.mini_cart_wrapper>a {
    font-size: 13px;
    font-weight: 400;
    text-transform: capitalize;
    display: block;
    color: #333;
}

.mini_cart_wrapper>a i {
    font-size: 32px;
    padding-right: 5px;
}

.mini_cart_wrapper>a:hover {
    color: #fd5018;
}

.mini_cart_wrapper span.cart_quantity {
    position: absolute;
    left: 32px;
    width: 19px;
    height: 19px;
    line-height: 19px;
    text-align: center;
    background: #fff;
    border-radius: 50%;
    top: -7px;
    font-size: 11px;
}

.top_inner {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0 15px;
    padding: 12px 0;
}

.follow_us {
    display: flex;
    float: left;
}

.follow_us label {
    margin-bottom: 0;
    margin-right: 20px;
    font-size: 13px;
    font-weight: 400;
}

.follow_us ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.follow_us ul li {
    display: inline-block;
    margin-left: 16px;
}

.follow_us ul li:first-child {
    margin-left: 0;
}

.follow_us ul li a {
    color: #333;
    font-size: 16px;
}

.top_links {
    display: flex;
    float: right;
}

.top_links ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.top_links ul li {
    display: inline-block;
    padding: 0 20px;
    border-right: 1px solid #333;
    line-height: 0;
}

.top_links ul li a {
    color: #333;
}


.call_to_action {
    background: #e3b04b !important;

    padding: 35px 0 35px;
}

.call_action_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.call_text h3 {
    font-size: 30px;
    line-height: 39px;
    font-family: "Open Sans", sans-serif;
    text-transform: capitalize;
    margin-bottom: 6px;
    font-weight: 400;
}

.call_text h3 span {
    font-weight: bold;
}

.call_text p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.discover_now a {
    line-height: 48px;
    background: #333;
    color: #fff;
    padding: 0 33px;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 25px;
    -webkit-border-radius: 25px;
}

.link_follow ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.link_follow ul li {
    display: inline-block;
    margin-right: 7px;
}


    .link_follow ul li a {
        width: 48px;
        height: 48px;
        line-height: 48px;
        font-size: 18px;
        display: flex;
        align-items: center;
        border: 1px solid #42474a;
        border-radius: 50%;
        color: #333;
        justify-content: center;
    
}

.link_follow ul li a:hover {
    background-color: #333;
    color: #fff;
}

.footer_top {
    padding: 48px 0 27px;
}

.footer_logo {
    margin-bottom: 15px;
}

.footer_contact p {
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 25px;
}

.footer_contact p span {
    display: block;
    color: #3e444a;
    font-size: 16px;
    font-weight: 700;
}

.widgets_container h3 {
    font-size: 17px;
    line-height: 24px;
    margin-bottom: 18px;
    text-transform: capitalize;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
}

.footer_menu ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.footer_menu ul li {
    line-height: 30px;
}

.footer_menu ul li a {
    display: block;
    font-weight: 400;
    font-size: 14px;
    color: #333;
}

.footer_menu ul li a:hover {
    color: #ffd54c;
}

.subscribe_form {
    margin-top: 22px;
}

.subscribe_form form {
    position: relative;
    width: 350px;
    background: #f0f0f0;
    border-radius: 5px;
}

.subscribe_form form input {
    width: 100%;
    height: 48px;
    color: #666;
    font-size: 13px;
    background: none;
    border: 0;
    padding: 0 120px 0 15px;
    outline: none;
}

.subscribe_form form button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background: #e3b04b !important;
    ;
    font-weight: 400;
    padding: 0 18px;
    border: 0;
    text-transform: uppercase;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.subscribe_form form button:hover {
    background: #333;
    color: #fff;
}

.footer_bottom {
    padding: 15px 0;
    border-top: 1px solid #f0f0f0;
}


