
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


html{
   /* font-size: 62.5%; */
   overflow-x: hidden;
}
*{
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: all .2s linear;
   text-transform: capitalize;
}

.container .title{
    border-radius: 11px;
    /* background-color: #ba2d0b;
    background-image: linear-gradient(319deg, #ba2d0b 0%, #fe7f2d 37%, #ffbf46 100%); */
    
    font-size: 2rem !important;
    color:white;
    margin-bottom: 3rem;
    text-transform: uppercase;
    text-align: center;
 }
 .title span{
 
    background-image: linear-gradient(319deg, #ba2d0b 0%, #fe7f2d 37%, #ffbf46 100%); 
    display:inline-block;
    color:#fff;
    padding: 6px 33px 11px 14px;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%,0% 100%, 0% 0%);
 }
 
 .container .products-container{
   
    flex-wrap: wrap;
    gap: 46px !important;
 
    display: flex;
    padding: 21px 11px 19px 31px;
 }
 
 .container .products-container .product{
   
    text-align: center;
    padding:3rem 2rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    outline: .1rem solid #ccc;
    outline-offset: -1.5rem;
    cursor: pointer;
 }
 
 .container .products-container .product:hover{
    outline: .2rem solid #222;
    outline-offset: 0;
 }
 
 .container .products-container .product img{
    height: 10rem;
 }
 
 .container .products-container .product:hover img{
    transform: scale(.9);
 }
 
 .container .products-container .product h4{
    padding:.5rem 0;
    /* font-size: 2rem; */
    color:#444;
 }
 
 .container .products-container .product:hover h4{
   padding: 6px 6px 6px 4px;

   color: white;
    border-radius: 10px;
    background-color: #ba2d0b;
    background-image: linear-gradient(319deg, #ba2d0b 0%, #fe7f2d 37%, #ffbf46 100%);
    
 }
 
 .container .products-container .product .price{
    font-size: 2rem;
    color: #ba2d0b;
 }
 
 .products-preview{
    position: fixed;
    top:0; left:0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0,0,0,.8);
    display: none;
    align-items: center;
    justify-content: center;
 }
 
 .products-preview .preview{
    display: none;
    padding:2rem;
    text-align: center;
    background: #fff;
    position: relative;
    margin:2rem;
    width: 30rem;
 }
 
 .products-preview .preview.active{
    display: inline-block;
 }
 
 .products-preview .preview img{
    height: 15rem;
 }
 
 .products-preview .preview .fa-times{
    position: absolute;
    top:1rem; right:1.5rem;
    cursor: pointer;
    color:#444;
    font-size: 4rem;
 }
 
 .products-preview .preview .fa-times:hover{
    transform: rotate(90deg);
 }
 
 .products-preview .preview h4{
    color:#444;
    padding:.5rem 0;
    font-size: 2.5rem;
 }
 
 .products-preview .preview .stars{
    padding:1rem 0;
    font-size: 1.7rem;
 }
 
 .products-preview .preview .stars i{
    color:#ba2d0b;
    /* background-color: #ba2d0b;
 background-image: linear-gradient(319deg, #ba2d0b 0%, #fe7f2d 37%, #ffbf46 100%); */
 
 }
 
 .products-preview .preview .stars span{
    color:#999;
 }
 
 .products-preview .preview p{
    line-height: 1.5;
    padding:1rem 0;
    font-size: 1.6rem;
    color:#777;
 }
 
 .products-preview .preview .price{
    padding:1rem 0;
    font-size: 2.5rem;
    color: #ba2d0b;
 }
 
 .products-preview .preview .buttons{
    display: flex;
    gap:1.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
 }
 
 .products-preview .preview .buttons a{
    flex:1 1 16rem;
    padding:1rem;
    font-size: 1.8rem;
    color:#444;
    border:.1rem solid #444;
 }
 
 .products-preview .preview .buttons a.cart{
    background: #444;
    color:#fff;
 }
 
 .products-preview .preview .buttons a.cart:hover{
    background: #111;
 }
 
 .products-preview .preview .buttons a.buy:hover{
    background: #444;
    color:#fff;
 }
 
 
 @media (max-width:991px){
 
    html{
       font-size: 55%;
    }
 
 }
 
 @media (max-width:768px){
 
    .products-preview .preview img{
       height: 25rem;
    }
 
 }
 
 @media (max-width:450px){
 
    html{
       font-size: 50%;
    }
 
 }
 
 
 .div1{
    padding: 6px 9px 6px 8px;
    border:3px solid black;
    
 }
 .div2{
    border:1px solid black;
 }
 .div3{
    padding: 6px 9px 6px 8px;
    border:3px solid  #ba2d0b;
    
 }
 .div4{
    border:1px solid #FFDB58;
 
 } 
 
 .div1{
    background-image: url(../images/360_F_632781092_T3sJKYI9t0YHFrUKLnAbeXKJqCdox0KJ.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
 
 };
 


/* SAMPLE REPORTS CSS STARTS HERE */



input,
textarea,
select,
button {
    font-family: arial;
    color: #333;
    font-size: 14px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
    margin: 0;
}

img {
    max-width: 100%;
}

ul {
    padding-left: 0;
    margin-bottom: 0;
}

a:hover {
    text-decoration: none;
}

:focus {
    outline: none;
}

.wrapper {
   padding-bottom: 2%;
   padding-top: 35px;

    background-size: cover;
    background-repeat: no-repeat;
    align-items: center;
}

.inner {


    max-width: 1026px;
    margin: auto;
    display: flex;
}
.innerFirst{
   left: 21%;
   top: -45px;
   position: relative;
   padding: 23px 22px 31px 60px;
   box-shadow: 0px 0px 15px #b09cff;
   width: 55%;

}  


.inner .image-holder {
    width: 50%;
}

.inner form {
    width: 50%;
    padding-top: 36px;
    padding-left: 45px;
    padding-right: 45px;
}

.inner h3 {
    text-transform: uppercase;
    font-size: 25px;
    text-align: center;
    margin-bottom: 28px;
}

.form-group {
    display: flex;
}

.form-group input {
   font-size: 15px;
}
.font-input{
   font-size: 15px !important;
}

.form-group input:first-child {
    margin-right: 25px;
}

.form-wrapper {
    position: relative;
}

.form-wrapper i {
    position: absolute;
    bottom: 9px;
    right: 0;
}

.form-control {
    border: 1px solid #333;
    border-top: none;
    border-right: none;
    border-left: none;
    display: block;
    width: 100%;
    height: 30px;
    padding: 0;
    margin-bottom: 25px;
}

.form-control::-webkit-input-placeholder {
    font-size: 14px;
    color: gray;
    font-family: arial;
}






@media (max-width: 767px) {
    .inner {
        display: block;
    }

    .inner .image-holder {
        width: 100%;
    }

    .inner form {
        width: 100%;
        padding: 40px 0 30px;
    }

    button {
        margin-top: 60px;
    }
}

.radio-btn {
    gap:10px;
    display: flex;
}

.flexit {

    padding: 3px 4px 10px 0px;
    display: flex;
    font-size: 14px;
    color: gray;
}

.submit-btn {
   color: #000;
   top: 14px;
   position: relative;
   font-weight: 600;
   font-size: 18px;
   border-radius: 13px;
   border: 1px dotted yellowgreen;
   padding: 6px 25px 5px 15px;
   background-color: #ffd54c !important;
   width:95%;

}

.submit-btn:hover {


    color: blue;
}

.img-img {
    height: 100%;
}

.back-btn {
   width: 43px;
   padding: 8px 8px 6px 7px;
   border-radius: 5px;
   background-color: aliceblue;
   border: 1px solid blueviolet;
   left: 96%;
   position: relative;
   top: -72px;
}

.security-code{
   width: 69%;
}


#code{
   border-radius: 10px;
   width: 16%;
   background-color: lightgrey;
   padding: 4px 7px 6px 6px;
   height: 1%;
   left: 83%;
   top: -67px;
   position: relative;
   justify-content: end;
   display: flex;
   font-size: 18px;
   font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif;
   font-weight: 500;


}
.heading-div{
   top: -19px;
    left: -5% !important;
    position: relative;
    /* display: flex; */
    background-color: aliceblue;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 109%;
}

.form-gradi {

/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#fcefa6+2,ffffff+34,ffffff+34,ffffff+100 */
background: rgb(252, 239, 166);
/* Old browsers */
background: -moz-linear-gradient(top, rgba(252, 239, 166, 1) 2%, rgba(255, 255, 255, 1) 34%, rgba(255, 255, 255, 1) 34%, rgba(255, 255, 255, 1) 100%);
/* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(252, 239, 166, 1) 2%, rgba(255, 255, 255, 1) 34%, rgba(255, 255, 255, 1) 34%, rgba(255, 255, 255, 1) 100%);
/* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(252, 239, 166, 1) 2%, rgba(255, 255, 255, 1) 34%, rgba(255, 255, 255, 1) 34%, rgba(255, 255, 255, 1) 100%);
/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcefa6', endColorstr='#ffffff', GradientType=0);
/* IE6-9 */

}



.whats-included-section .report-heading {
margin-bottom: 0;
line-height: 1.73;
}

.text-dark {
color: #10182f !important;
}

.report-heading {
font-size: 30px;
font-weight: 600;
font-stretch: normal;
font-style: normal;
line-height: 1.93;
letter-spacing: .45px;
text-align: center;
color: #2f3886;
}

.text-left {
text-align: left !important;
}

.included-text {

font-size: 18px;
font-weight: 600;
font-stretch: normal;
font-style: normal;
line-height: 1.5;
letter-spacing: .27px;
text-align: left;
color: #10182f;
}

.padding-t-b-10 {
padding-top: 10px;
padding-bottom: 10px;
margin: 0 !important;
}

.whats-included-section .col-md-4 .padding-b-mob-20 .col-md-4 {
padding-right: 0 !important;
}

.padding-b-mob-20 {
padding-bottom: 20px;
}




.linktag{
font-size: 17px;
padding: 10px 10px 4px 80px;
background-color: #e3b04b !important;
}
.lable-file{
   color: darkslategray;
   
    font-size: 15px;
}



/* REPORTS DETAILS CSS */



.sample-top a {


   /* 	
       display: inline-block;
       padding: 10px 20px;
       background: linear-gradient(to bottom, #e91e63 0%, #fd5c57 100%) repeat scroll 0 0;
       color: #fff;
       border-radius: 30px; */
       background-image: linear-gradient(319deg, #ba2d0b 0%, #fe7f2d 37%, #ffbf46 100%);
       display: inline-block;
       color: #fff;
      padding: 7px 20px;
      border-radius: 30px;
      
   }
   .sample-top{
      border-radius: 25px;
       border: 1px solid gray;
       width: 60%;
       display: flex;
       padding: 8px 9px 12px 22px;
   
   }
   .download-span{
      font-weight: 700;
       font-size: 16px;
   
      
   }
   
          .linktag{
       font-size: 17px !important;
       padding: 10px 10px 4px 80px !important;
       background-color: #e3b04b !important;
   }
   

.name-div{
   display: flex;
}