

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');





/* HEADER FOOTER INDEX CHECKOUT AND RD CSS */

a {
    text-decoration: none;
}

@media only screen and (min-width: 720px)and (max-width:920px) { 
.rd-tab{
	display: flex;
}
.search_box{
	width: 350px;
}
.link_follow ul li a {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
}
.call_text h3 {
    font-size: 20px;
}
.discover_now a {
	text-align: center;
	font-size: 12px;
	width: 120px;
	padding: 0px;
}
}


@media only screen and (max-width: 480px) { 
    .search_box{
        width: 250px;
    }
    .rd-tab{
        display: flex;
    }
    .discover_now {
        text-align: center;
    }
    .link_follow {
        margin: 2rem 0;
        text-align: center;
    }
    }
        @media only screen and (min-width: 720px)and (max-width:920px) { 
    .rd-tab{
        display: flex;
    }
    .search_box{
        width: 350px;
    }
    .link_follow ul li a {
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 15px;
    }
    .call_text h3 {
        font-size: 20px;
    }
    .discover_now a {
        text-align: center;
        font-size: 12px;
        width: 120px;
        padding: 0px;
    }
    }
    @media only screen and (max-width: 982px) { 
    .search_box{
        width: 350px;
    }
    .rd-tab{
        display: flex;
    }}
            a {
        text-decoration: none;
    }
         .nav-tabs .nav-link.active{
            background-color: black !important;
            color: white !important;
            padding: 10px 10px;
            height: 100%;
            
         }
         .nav-tabs .nav-link{
            padding: 10px 10px;
            height: 100%;
        
         }
         .rd-tab{
        background-color: #f1f1f1 !important;
        color: #333;
        font-weight: 700;
        font-size: 14px;
        padding: -1px 10px;
        border-radius: 0;
        border-left: 1px solid #ddd;
         }







@media (min-width:1200px) {
    .container {
        width: 1200px;
    }
}



a:hover {
    text-decoration: none;
    color: #f5dd59;
    transition: 0.3s ease;
}

section {
    padding: 30px 0;
}

.p-color {
    color: #047885;
}

.head-1 {
    font-size: 26px;
    display: inline-block;
    position: relative;
    margin-bottom: 40px;
    font-weight: 700;
}

.head-1 span {
    font-weight: 400;
}

.head-1:after,
.head-1:before {
    content: "";
    height: 3px;
    width: 40px;
    background-color: #ddd;
    position: absolute;
    top: 50%;
    left: -55px;
}

.head-1:after {
    right: -55px;
    left: auto;
}


.head-3 {
    margin: 0;
    margin-bottom: 15px;
    font-size: 18px;
    color: #047885;
    line-height: 1.5;
}

.top-strip {
    background-color: #076984;
    text-align: right;
    color: #fff;
}

.con-top {
    display: inline-block;
    padding: 0;
    list-style: none;
    margin-bottom: 0;
}

.con-top li {
    display: inline-block;
    padding: 7px 15px;
    border-left: 1px solid #e2e2e2;
}

.con-top li i {
    color: #f5dd59;
    margin-right: 8px;
}

.cart {
    color: #fff;
    font-size: 15px;
    background-color: #0b87a9;
    display: inline-block;
    padding: 6px 15px;
}

.cart i {
    margin-right: 8px;
    font-size: 18px;
}

.cart span {
    color: #f5dd59;
}

.navigation {
    padding-top: 15px;
    padding-bottom: 15px;
}

.logo {
    display: inline-block;
}

.logo img {
    height: 60px;
}

.menu-btn {
    display: inline-block;
    float: right;
    position: relative;
}

.mobile-menu {
    display: none;
    float: right;
    color: #333d3e;
    padding: 2px 21px;
    font-weight: 500;
    height: 35px;
    line-height: 30px;
    border: 1px solid #c5c5c5;
    cursor: pointer;
    border-radius: 4px;
}

.mobile-menu i {
    margin-right: 8px;
    color: #047885;
}

.search {
    position: relative;
    display: inline-block;
    width: calc(100% - 260px);
    float: right;
    /*text-align: right;*/
}

.search form {
    float: right;
    width: calc(100% - 190px);
    margin-bottom: 6px;
}

.search input[type="text"] {
    height: 35px;
    border-radius: 0;
    border: 1px solid #046a79;
}

.search .input-group-btn:last-child>.btn {
    border-radius: 0;
    height: 35px;
    background-color: #047885;
    color: #fff;
    padding: 0 25px;
    border-color: #047885;
}

.search .input-group-btn:last-child>.btn:hover {
    background-color: #105e67;
}

.search input[type="text"]:active,
.search input[type="text"]:focus {
    box-shadow: 0px 0px 10px #ddd;
    border-color: #ddd;
}

.banner {
    background-color: #f1f1f1;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 45px 0;
    margin-top: 2rem;
}

.banner h1 {
    margin: 0;
    font-size: 34px;
    color: #333;
    line-height: 48px;
    margin-bottom: 27px;
}

#bannerslide {
    height: 160px;
    background-color: #044e568c;
    color: #fff;
}

#bannerslide .carousel-indicators {
    bottom: 0;
    right: 25px;
    left: auto;
    width: auto;
}

#bannerslide .content {
    padding: 10px 105px 6px 15px;
    position: relative;
}

#bannerslide .content h4 {
    font-size: 16px;
    line-height: 1.4;
}

#bannerslide .content i,
#bannerslide .content img {
    color: #f5dd59;
    position: absolute;
    right: 7px;
    top: 14px;
    font-size: 61px;
    height: 118px;
}

#bannerslide .content a {
    color: #f5dd59;
    font-weight: 500;
}

.banner-catg {
    border-left: 2px solid #ffd54c;
    padding-left: 15px;
    margin-top: 50px;
}

.banner-catg h2 {
    color: #333;
    font-size: 18px;
    margin: 0;
    margin-bottom: 24px;
}

.banner-catg ul {
    padding-left: 0;
    list-style: none;
    flex-wrap: wrap;
    display: flex;
    ;
    width: 100%;
}

.banner-catg ul li {
    padding: 10px;
    text-align: center;
    vertical-align: top;
    transition: 0.3s ease-in-out;
}

.banner-catg ul li:hover {
    box-shadow: 0px 0px 5px #c1c1c1;
    background-color: #ffecaf;
}

.banner-catg ul li a {
    color: #333333;
    display: inline-block;
    width: 100%;
    font-size: 13px;
    padding: 8px 0;
    font-weight: 600;
    text-decoration: none;
}

.banner-catg ul li:hover a {
    color: #333;
}

.banner-catg ul li a i {
    display: block;
    font-size: 25px;
}

.banner-catg ul li a .cate-icon {
    display: block;
    height: 35px;
    width: 35px;
    margin: 0 auto;
    margin-bottom: 5px;
    background-image: url(../images/categories.png);
}

.metallic {
    background-size: 620px;
    background-position: -2px -2px;
}

.organic {
    background-size: 620px;
    background-position: -46px -2px;
}

.polymer {
    background-size: 620px;
    background-position: -97px -2px;
}

.inorganic {
    background-size: 620px;
    background-position: -153px -2px;
}

.reagents {
    background-size: 620px;
    background-position: -202px -2px;
}

.green-che {
    background-size: 620px;
    background-position: -246px -2px;
}

.speciality-che {
    background-size: 620px;
    background-position: -298px -2px;
}

.speciality-che {
    background-size: 620px;
    background-position: -298px -2px;
}

.advanced-mat {
    background-size: 620px;
    background-position: -356px -2px;
}

.composites {
    background-size: 620px;
    background-position: -415px -2px;
}

.metals-mi {
    background-size: 620px;
    background-position: -472px -2px;
}

.nanomaterials {
    background-size: 620px;
    background-position: -530px -2px;
}

.bio-based {
    background-size: 620px;
    background-position: -585px -2px;
}

.about-index {
    background-color: #fff9e7;
    padding: 30px 15px;
    margin-left: 16%;
}

.about-index .about-img {
    background: url(../images/about-us.jpg);
    height: 240px;
    width: 380px;
    display: inline-block;
    float: left;
    margin-left: -180px;
    margin-right: 30px;
    position: relative;
    padding: 50px 41px;
}

.about-index .about-img:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #000000bf;
    top: 0;
    left: 0;
}

.about-index .about-img p {
    position: relative;
    color: #fff;
    font-size: 16px;
    text-align: center;
    line-height: 26px;
    margin-bottom: 0;
}

.about-index .about-img p:before {
    content: "\f10d";
    font-family: FontAwesome;
    color: #ffd54c;
    position: absolute;
    top: -14px;
    left: -18px;
    font-size: 22px;
}

.about-index .about-img p:after {
    content: "\f10e";
    font-family: FontAwesome;
    color: #ffd54c;
    position: absolute;
    bottom: -14px;
    right: -18px;
    font-size: 22px;
}

.about-index .about-text {
    font-size: 16px;
    padding: 0 20px;
    line-height: 26px;
}


.btn-2 {
    color: #333;
    font-size: 16px;
    display: inline-block;
    background-color: #ffd54c;
    padding: 10px 27px;
    font-weight: 400;
    border-radius: 4px;
}

.btn-2:hover {
    background-color: #333;
    color: #fff;
}

.news-sec {
    background: url(../images/news-paper.png);
    background-repeat: no-repeat;
    background-position: bottom left;
}

.inews-list a {
    color: #333;
    transition: 0.3s ease;
    display: inline-block;
    width: 100%;
    margin-bottom: 30px;
}

.inews-list a:hover {
    color: #b73131;
    box-shadow: 0px 0px 8px #ddd;
}

.inews-list .news-img {
    height: 180px;
    overflow: hidden;
}

.inews-list .news-img img {
    width: 100%;
    min-height: 180px;
}

.inews-list .title {
    background-color: #ffffffd4;
    padding: 10px 10px;
    margin-top: -35px;
    position: relative;
}

.inews-list .title p {
    font-size: 15px;
    font-weight: 500;
    color: #026aba;
    margin-bottom: 15px;
}

.inews-list .title h4 {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
}

.report-list {
    background-color: #ffffff;
    padding: 11px 10px;
    margin-bottom: 20px;
    width: 100%;
    border-bottom: 2px solid #ffd54c;
    box-shadow: 0px 0px 4px rgb(0, 0, 0, 0.2);
}

.report-list img {
    height: 100px;
    float: left;
    margin-right: 10px;
}

.report-list .date {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 3px 8px;
    text-align: center;
    font-weight: 500;
    left: -10px;
    top: 25%;
}

.report-list .date:before {
    content: "";
    transform: skewX(42deg);
    width: 55px;
    height: 20px;
    position: absolute;
    background-color: #ced1d2;
    bottom: -19px;
    left: 9px;
    z-index: -1;
}

.report-list .date span {
    border-left: 1px solid #ffffff;
    padding: 3px 7px;
    margin-left: 13px;
}

.report-list h4 {
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
    max-height: 48px;
    overflow: hidden;
}

.report-list h4 a {
    color: #333;
    transition: 0.3s ease;
}

.report-list a:hover {
    color: #b73131;
}

.key-point {
    background: url(../images/key-point.png);
    background-repeat: no-repeat;
    background-position: top center;
    position: relative;
    padding: 30px 15px;
}

.key-point:before {
    content: "";
    position: absolute;
    background: linear-gradient(rgba(51, 51, 51, 0.74), #333);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.key-point h5 {
    position: relative;
    color: #ffd54c;
    font-size: 22px;
    text-align: center;
    font-weight: 700;
    border-bottom: 2px solid #ffd54c;
    padding-bottom: 15px;
}

.key-list {
    padding: 0;
    list-style: none;
}

.key-list li {
    color: #fff;
    position: relative;
    padding-bottom: 10px;
    margin: 5px 0px 15px 60px;
    display: inline-block;
}

.key-list li i {
    position: absolute;
    width: 55px;
    border-radius: 50%;
    top: 0;
    left: -70px;
    line-height: 55px;
    font-size: 45px;
    text-align: center;
    color: #ffd54c;
}

.key-list li h4 {
    font-size: 18px;
    color: #ffd54c;
}

/*rd page css strat*/
.cust-bread {
    padding: 5px 0;
    margin-bottom: 20px;
    margin-top: 10px;
}

.cust-bread li {
    vertical-align: middle;
}

.cust-bread .breadcrumb {
    background-color: transparent;
    margin-bottom: 0;
    padding: 0;
}

.cust-bread .breadcrumb a {
    color: #333;
}

.cust-bread .breadcrumb a:hover {
    color: #fff;
}

.cust-bread .breadcrumb>.active {
    color: #fed44c;
    white-space: nowrap;
    max-width: 24em;
    overflow: hidden;
    text-overflow: ellipsis;
}

.rd-detils {
    display: flex;
    width: 100%;
    margin-bottom: 30px;
    align-items: center;
}

.rd-cover {
    float: left;
    position: relative;
    margin-right: 15px;
}

.rd-cover img {
    height: 150px;
    box-shadow: 0 0 8px #d2d2d2;
}

.rd-container h1 {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    line-height: 1.5;
    color: #333d3e;
    margin-bottom: 15px;
}

.rd-list {
    padding: 0;
    list-style: none;
    margin: 0;
}

.rd-list li {
    display: inline-block;
    text-align: center;
    color: #777;
    border-right: 1px solid #ddd;
    padding: 0 15px;
}

.rd-list li:last-child {
    border-right: 0;
}

.rd-list li:first-child {
    padding-left: 0;
}

.rd-tab {}

.rd-tab>li {
    margin-right: 1px;
}

.rd-tab.nav-justified>li>a {
    background-color: #f1f1f1;
    color: #333;
    font-weight: 700;
    font-size: 14px;
    padding: 14px 10px;
    border-radius: 0;
    border-left: 1px solid #ddd;
}

.rd-tab>li>a.downltab {
    background: linear-gradient(to bottom, #e6493a 0%, #d22a19 100%) repeat scroll 0 0;
    color: #fff;
    background-color: #d42e1d;
}

.rd-tab>li.active>a,
.rd-tab>li.active>a:focus,
.rd-tab>li.active>a:hover {
    background-color: #333;
    color: #fff;
}

.cust-tabp {
    padding: 15px;
    border: 1px solid #ddd;
    border-top: 0;
    font-size: 14.5px;
    line-height: 26px;
    color: #171819;
    display: inline-block;
    width: 100%;
}

.cust-tabp h2 {
    font-size: 18px;
    margin-top: 10px;
}

.cust-tabp h2 span {
    color: #0a79cb;
}

.rd-tags {
    border-top: 1px solid #ddd;
    padding-top: 12px;
}

.rd-tags a {
    display: inline-block;
    background-color: #ffee92;
    padding: 0px 10px;
    color: #333;
    border-radius: 6px;
    margin-bottom: 5px;
}

.rd-tags a:hover {
    color: #d42121;
}

.buy-strip {
    background-color: #375369;
    padding: 10px 20px;
    position: relative;
}

.buy-strip h5 {
    color: #fff;
    font-size: 22px;
}

.buy-strip h5+p {
    color: #fff;
    font-size: 16px;
}

.buy-strip h5+p span {
    color: #f5dd59;
    font-weight: 500;
}

.right-bs {
    background-color: #0a6673;
    color: #fff;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 40%;
    text-align: center;
    font-size: 16px;
    padding: 10px 15px 10px 50px;
    overflow: hidden;
}

.right-bs p {}

.right-bs p span {
    color: #f5dd59;
}

.right-bs button {
    border: 0;
    background-color: #ffe032;
    padding: 6px 19px;
    color: #0a6673;
    font-weight: 700;
    border-radius: 4px;
}

.right-bs button i {
    margin-left: 5px;
    font-size: 20px;
    color: #d4b922;
    transition: 0.3s ease;
}

.right-bs button:hover i {
    color: #0a6673;
}

.right-bs:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 90px;
    background-color: #375369;
    left: -49px;
    top: 0;
    transform: rotate(45deg);
    box-shadow: 3px -3px 12px #283844;
}

.purhs-box {
    margin-bottom: 30px;
    position: relative;
}

.purhs-box .puchs-head {
    color: #333;
    background-color: #ffd54c;
    font-size: 16px;
    border-radius: 5px 5px 0 0;
    font-weight: 500;
    padding: 10px 7px;
    text-align: center;
}

.purhs-box .puchs-body {
    padding-bottom: 15px;
    padding-top: 10px;
    border-top: 0;
    background-color: #e6c452;
}

.puchs-barow {
    position: relative;
    margin-bottom: 22px;
}

.cust-radio {
    display: inline-block;
    width: 100%;
    color: #333333;
    font-size: 15px;
    margin: 0;
    border-bottom: 1px solid #e2ba36;
    position: relative;
    font-weight: 500;
}

.cust-radio input[type=radio] {
    display: none;
}

.puchs-body input[type=radio]:checked+.active {
    background-color: #547ca9;
    box-shadow: 0 4px 3px #cca730;
    color: #fff743;
}

.cust-radio .active {
    padding: 10px 10px 10px 39px;
}

.cust-radio i {
    position: absolute;
    left: 10px;
    top: 12px;
    height: 18px;
    width: 18px;
    line-height: .7;
    background-color: #fff;
    border: 2px solid #c19f2e;
    font-style: normal;
    font-weight: 700;
}

.cust-radio input[type=radio]:checked+.active i:before {
    content: "\2713";
    color: #ca1b1b;
    font-size: 18px;
}

.cust-radio span {
    float: right;
    font-weight: 700;
}

.cust-radio span del {
    color: #ffa8ac;
}

.licen-btn {
    border: 0 solid transparent;
    color: #fff;
    border-radius: 4px;
    width: 47%;
    cursor: pointer;
    font-weight: 700;
    margin-left: 6px;
    margin-bottom: 10px;
    text-transform: uppercase;
    line-height: 30px;
    padding: 5px 5px;
    background-color: #345b86;
    border-bottom: 2px solid #274669;
    box-shadow: 2px 2px 6px #927c31;
    transition: .3s ease-in-out;
    font-size: 16px;
}

.licen-btn i {
    margin-right: 8px;
    color: #fff;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    transition: .3s ease-in;
    line-height: 30px;
    font-size: 18px;
}

.sim-rep {
    box-shadow: 0px 0px 4px #ddd;
    padding: 12px 15px;
    margin-bottom: 30px;
}

.sim-rep .title {
    margin: 0;
    border-bottom: 1px solid #ddd;
    font-size: 22px;
    padding-bottom: 8px;
}

.sim-rep ul {
    padding: 0;
    list-style: none;
    margin-top: 15px;
}

.sim-rep li {
    margin-bottom: 20px;
    border-left: 4px solid #ffd54c;
    padding-left: 12px;
    max-height: 245px !important;
    overflow: hidden;
}

.sim-rep a {
    color: #333;
}

.sim-rep a:hover {
    color: #b73131;
}

.sim-rep a h4 {
    line-height: 1.4;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 5px;
}

.puchs-barow:after {
    content: "";
    position: absolute;
    border-right: 35px solid transparent;
    border-left: 35px solid transparent;
    border-top: 20px solid #e2ba36;
    bottom: -20px;
    left: calc(50% - 35px);
}

.d-flex {
    display: flex;
}

#body {
    min-height: 1370px;
}

.side-navigation.fixed {
    position: fixed;
    top: 10px;
    width: 370px;
}

.side-navigation.bottom {
    position: absolute;
    bottom: 0;
    top: auto;
    width: 370px;
}

.rd-form {
    background-color: #047885;
    padding: 15px 15px;
    margin-bottom: 20px;
}

.rd-form h3 {
    font-size: 20px;
    text-align: center;
    margin: 0;
    margin-bottom: 30px;
    padding: 10px 0px;
    box-shadow: 0px 11px 8px -10px #05565f;
    background-color: #f5dd59;
    /* color: #333; */
}

.input-rd {
    padding: 0px 20px 0px 75px;
    position: relative;
    margin-bottom: 15px;
}

.input-rd span {
    position: absolute;
    left: 24px;
    top: 3px;
    height: 35px;
    width: 35px;
    background-color: #047885;
    color: #f5dd59;
    box-shadow: inset -1px 1px 10px #04555f;
    font-size: 18px;
    line-height: 35px;
    text-align: center;
}

.input-rd input {
    border: 0;
    box-shadow: none !important;
    border-bottom: 1px solid #cccbc2;
    border-radius: 0;
    padding: 0;
    background-color: transparent;
    color: #fff;
}

.input-rd label {
    font-weight: 500;
    position: absolute;
    bottom: 0px;
    left: auto;
    transition: 0.3s ease;
    color: #e9f5ff;
}

.input-rd.active label,
.rd-form .form-control:focus~label {
    bottom: 20px;
    font-weight: normal;
    font-size: 12px;
    color: #f5dd59;
}

.sam-mbtn2 {
    border: 0;
    border-bottom: 3px solid #c1ae43;
    color: #474f56;
    background-color: #f5dd59;
    padding: 10px 24px;
    font-weight: 600;
    font-size: 16px;
    display: block;
    margin: 0 auto;
    box-shadow: 2px 2px 6px #035b65;
    transition: 0.3s ease;
}

.sam-mbtn2:hover {
    background-color: #ffed8b;
}

.input-rd.captcha {
    padding-left: 35px;
}

/*rd page css end*/
.msgerr {
    color: red;
}

.msgok {
    color: green;
}

/*latest news start*/
.news-list {
    display: inline-block;
    width: 100%;
    padding: 5px 10px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}

.news-list .title {
    margin: 0;
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 1.4;
}

.news-list .title a {
    color: #333;
}

.news-list .title a:hover {
    color: #3197a8;
}

.news-list .image {
    display: inline-block;
    width: 270px;
    height: 150px;
    float: left;
    overflow: hidden;
    margin-right: 15px;
}

.news-list .image img {
    height: 150px;
    min-width: 100%;
}

.news-rreport {
    border-left: 1px solid #ddd;
}

.news-rreport h2 {
    margin: 0;
    margin-bottom: 15px;
    font-size: 20px;
    color: #047885;
}

.news-rreport ul {
    padding: 10px 10px;
    list-style: none;
}

.news-rreport ul li {
    border-bottom: 1px dotted #9c9c9c;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.news-rreport ul li .date {
    color: #777;
    display: block;
    font-size: 12px;
}

.news-rreport ul li .title {
    font-size: 15px;
    font-weight: 500;
    color: #337ab7;
}

.news-rreport ul li a:hover .title {
    color: #047885;
}

.news-title {
    margin-top: 20px;
}

.news-title h1 {
    color: #047885;
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.news-content {
    display: inline-block;
    width: 100%;
    padding-right: 80px;
    font-size: 14.8px;
    line-height: 25px;
    position: relative;
}

.news-content .first-letter {
    font-size: 337%;
    float: left;
    line-height: 49px;
    font-weight: 700;
    margin-right: 5px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.news-content img {
    height: 260px;
    float: left;
    margin-right: 20px;
}

.news-content h2 {
    margin: 20px 0;
    font-size: 22px;
}

.news-content h3 {
    margin: 0;
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 20px;
}

.news-social {
    position: absolute;
    right: 0;
    top: 0;
    border: 1px solid #ddd;
    padding: 8px 10px 0 10px;
    background-color: #fff;
}

.news-social a {
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    margin-bottom: 10px;
    color: #fff;
}

.news-social a.fa-facebook {
    background-color: #475792;
}

.news-social a.fa-linkedin {
    background-color: #0077b9;
}

.news-social a.fa-twitter {
    background-color: #76a9ea;
}

.news-social a.fa-google-plus {
    background-color: #f64b3a;
}

.news-blog {
    box-shadow: 0px 0px 3px #ddd;
    padding-top: 10px;
}

.news-blog iframe {
    display: block;
    margin: 0 auto;
}

.news-sample {
    display: block;
    margin: 0 auto;
    border: 1px solid #ddd;
    padding: 15px 15px;
    width: 80%;
}

.news-sample p {
    text-align: center;
    color: #0f7bb7;
    font-size: 16px;
    font-weight: 500;
}

.news-sample img {
    height: 140px;
    display: block;
    box-shadow: -5px 5px 4px #b3b3b3;
    margin: 0 auto 15px;
}

.news-sample h4 {
    margin: 0;
    margin-bottom: 15px;
    line-height: 1.5;
    font-weight: 700;
    text-align: center;
}

.news-sbtn a {
    display: block;
    background-color: #0f7bb7;
    color: #fff;
    font-weight: 500;
    padding: 12px 16px;
    font-size: 15px;
    border-radius: 5px;
    transform: scale(0.9);
    transition: 0.3s ease;
    text-align: center;
}

.news-sbtn a:last-child {
    background-color: transparent;
    color: #0f7bb7;
    border: 2px solid;
    margin-top: 10px;
}

.news-sbtn a:hover {
    transform: scale(1);
}

/*latest news end*/


.secure {
    font-size: 18px;
    font-weight: 500;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #485158;
    margin-top: 20px;
}

.secure img {
    margin-left: 12px;
}

.cust-form {




    
    padding: 20px;
    box-shadow: 0px 0px 15px #eee;
}

.cust-form .control-label {
    text-align: left;
}

.cust-form .title {
    left: 10%;
    position: relative;
    bottom: 11px;

    line-height: 32px;
    display: flex;
    color: #047885;
    font-size: 18px;
    font-weight: 600;
   
}

.checkout-form {
    border: 1px solid #047885;
    padding: 15px 15px;
}

.cus-input {
    position: relative;
}

.cus-input label {
    margin-bottom: 0;
    display: block;
    position: absolute;
    top: 13px;
    left: 14px;
    font-weight: 400;
    color: #808080;
    background-color: #fff;
    padding: 0 4px;
    transition: 0.3s ease;
}

.cus-input .form-control {
    border-radius: 0;
    padding: 3px 12px;
    height: 44px;
    box-shadow: none;
}

.cus-input textarea.form-control {
    height: auto;
    padding-top: 12px;
}

.cus-input .form-control:focus~label,
.cus-input.active label,
.active label {
    top: -8px;
    color: #bbb;
}

.sec-code {
    font-weight: 700;
    display: inline-block;
    text-align: center;
    background-color: #f1f1f1;
    padding: 6px 20px;
    font-size: 15px;

}

.sec-code label {
    display: block;
    margin-bottom: 0;
}

.cust-form button[type="submit"] {
    background-color: #e3b04b !important;
    border: none;
    color: black;
    font-size: 18px;
    padding: 8px 14px;
    float: right;
    transition: 0.3s ease;
    box-shadow: 0 10px 10px -10px #000;
}

.cust-form button[type="submit"] i {
    /* color: #e3b04b !important;; */
    margin-left: 8px;
}
.empty-cart{
    padding: 0px 1px 23px 0;

}

.cust-form button[type="submit"]:hover {
    background: linear-gradient(141deg, #0b5c6b 0%, #0b707c 51%, #0b6b78 75%);
}

.sample-info {
    border: 1px solid #ddd;
    padding: 6px 15px;
    margin-bottom: 20px;
}

.sample-info h4 {
    color: #047885;
}

.sample-info ul {
    padding-left: 0;
    list-style: none;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.sample-info ul li {
    position: relative;
    padding: 8px 0 10px 22px;
}

.sample-info ul li i {
    position: absolute;
    top: 9px;
    left: 0;
    color: #f5dd59;
}

.sample-info-btm {
    font-size: 12.5px;
    padding: 10px 0;
}

.sample-info-btm i {
    font-size: 40px;
    float: left;
    margin-right: 14px;
    margin-bottom: 6px;
    color: #047885;
}

.c-head {
    margin-top: 0;
    margin-bottom: 25px;
}

.cut-radio {
    margin-bottom: 20px;
    margin-right: 15px;
}

.cut-radio input[type="radio"] {
    display: none;
}

.cut-radio span {
    display: inline-block;
    background-color: #ffffff;
    padding: 8px 29px 8px 41px;
    border: 1px solid #333;
    position: relative;
}

.cut-radio span:before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    background-color: #eeeeee;
    border-radius: 50%;
    top: 7px;
    left: 12px;
}

.cut-radio input[type="radio"]:checked+span {
    background-color: #3e444a;
    color: #ffd54c;
    box-shadow: 1px 1px 5px #2c2d2d;
    border: 0;
}

.cut-radio input[type="radio"]:checked+span:before {
    content: "\f00c";
    color: #3e444a;
    background-color: #fff;
    font-size: 14px;
    line-height: 20px;
    font-family: FontAwesome;
    text-align: center;
    box-shadow: 1px 1px 7px #065963;
}

.pay-process {
    padding-left: 0;
    list-style: none;
    display: inline-block;
    background-color: #f1f1f1;
    margin: 20px 0;
    padding: 0 30px;
    border-radius: 30px;
}

.pay-process li {
    display: inline-block;
    position: relative;
    padding: 10px 25px 10px 35px;
    font-weight: 500;
}

.pay-process li:last-child {
    padding-right: 0;
}

.pay-process li:before {
    content: "";
    height: 20px;
    width: 20px;
    position: absolute;
    background-color: #e2e2e2;
    border-radius: 50%;
    left: 5px;
}

.pay-process li.active:before {
    content: "\f00c";
    color: #ffd54c;
    background-color: #3e444a;
    font-size: 14px;
    line-height: 20px;
    font-family: FontAwesome;
    text-align: center;
    box-shadow: 1px 1px 7px #c7c7c7;
}

.c-secur {
    text-align: center;
    margin-top: 25px;
    font-size: 18px;
}

.c-secur img {
    margin-left: 18px;
}



.sort-by {
    background-color: #f1f1f1;
    padding: 0px 15px;
    display: inline-block;
    width: 100%;
    line-height: 44px;
    margin-bottom: 20px;
}

.sort-by .page-no {}

.sort-by .sort-opt {
    display: inline-block;
    float: right;
}

.sort-by .sort-opt .title {
    float: left;
    color: #047885;
}

.sort-input {
    width: 200px;
    float: left;
    margin-left: 20px;
    padding: 5px 0;
}

.latest {
    width: calc(50% - 45px);
    margin-right: 20px;
    box-shadow: 0px 0px 15px #eee;
    border-bottom: 2px solid #f9f9f9;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-bottom: 30px;
} 




.tag-report {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.tag-report img {
    height: 120px;
    float: left;
    margin-right: 12px;
}

.tag-report h4 {
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.tag-report h4 a {
    color: #0b7581;
    transition: 0.3s ease;
}

.tag-report h4 a:hover {
    color: #b73131;
}

.tag-report .desc {
    color: #777;
    max-height: 70px;
    overflow: hidden;
}

.tag-repbtn {
    text-align: center;
    border-left: 1px dashed #ddd;
    margin-top: 8px;
}

.tag-repbtn a {
    display: block;
    width: 65%;
    margin: 0 auto 10px;
    border: 2px solid #047885;
    color: #047885;
    font-weight: 500;
    padding: 8px 10px;
    transform: scale(0.9);
    transition: 0.3s ease;
}

.tag-repbtn a:first-child {
    background-color: #047885;
    color: #fff;
}

.tag-repbtn a i {
    margin-left: 5px;
    color: #f5dd59;
}

.tag-repbtn a:hover {
    transform: scale(1);
}

.cust-pagination {
    margin: 0;
}

.cust-pagination>li>a,
.cust-pagination>li>span {
    float: none;
    background: linear-gradient(to top, white, #f5f9fc);
    color: #000;
    border: 0;
    box-shadow: 1px 1px 3px #ddd;
    margin-left: 3px;
}

.cust-pagination>li:first-child>a,
.cust-pagination>li:first-child>span,
.cust-pagination>li:last-child>a,
.cust-pagination>li:last-child>span {
    border-radius: 0;
}

.cust-pagination>.active>a,
.cust-pagination>.active>a:focus,
.cust-pagination>.active>a:hover,
.cust-pagination>.active>span,
.cust-pagination>.active>span:focus,
.cust-pagination>.active>span:hover {
    background: #3197a8;
    color: #ffffff;
}

.cust-pagination>li>a:hover,
.cust-pagination>li>span:hover {
    box-shadow: none;
}

.discount-panel {
    margin-bottom: 15px;
}

.discount-body {
    background: linear-gradient(#1773bd, #0dbad4);
    padding: 14px 10px;
    text-align: center;
    width: 76%;
    position: relative;
    margin: 0 auto;
    margin-top: -3px;
    box-shadow: 0px 15px 18px -13px #000;
}

.discount-body:before {
    position: absolute;
    content: "";
    background-color: #fff;
    background: linear-gradient(225deg, white 45%, #aaa 50%, #ccc 56%, white 80%);
    box-shadow: -4px 4px 2px rgba(62, 62, 62, 0.4);
    width: 40px;
    transition: 0.3s ease-in-out;
    height: 40px;
    top: 0px;
    right: 0px;
}

.discount-body p {
    color: #ffffff;
    font-size: 16px;
    margin-bottom: 5px;
}

.discount-body p strong {
    font-size: 40px;
    color: #f5dd59;
    margin: 0 5px;
}

.discount-body small {
    color: #f5d653;
}

.discount-lable {
    background: linear-gradient(#f5dd59, #f9bc3c);
    padding: 10px 10px 10px 54px;
    font-weight: 900;
    font-size: 16px;
    text-align: left;
    margin-left: -20px;
    margin-bottom: 10px;
    position: relative;
}

.discount-lable:before {
    content: "";
    position: absolute;
    height: 50%;
    width: 18px;
    background-color: #0eb2d1;
    top: 0;
    left: 20px;
    transform: skewX(-40deg);
}

.discount-lable:after {
    content: "";
    position: absolute;
    height: 50%;
    width: 18px;
    background-color: #138bc4;
    bottom: 0;
    left: 20px;
    transform: skewX(40deg);
}

.categoy-list {
    padding-left: 0;
    list-style: none;
    text-align: center;
    box-shadow: 0px 0px 15px #eee;
    padding: 10px 0;
}

.categoy-list li {
    display: inline-block;
    width: 15%;
    text-align: center;
    min-height: 121px;
    border-bottom: 1px dashed #ddd;
    border-right: 1px dashed #ddd;
    vertical-align: top;
}

.categoy-list li:nth-child(6n+0) {
    border-right: 0;
}

.categoy-list li:last-child {
    border-right: 0;
}

.categoy-list li a {
    font-size: 13px;
    font-weight: 500;
    color: #353e42;
    display: inline-block;
    padding: 20px 10px;
    width: 100%;
    min-height: 121px;
    transition: 0.3s ease;
}

.categoy-list li i {
    display: block;
    font-size: 30px;
    color: #009fe0;
    margin-bottom: 10px;
}

.categoy-list li .mcate-icon {
    display: block;
    height: 40px;
    width: 40px;
    margin: 0 auto;
    margin-bottom: 5px;
    background-image: url(../images/categories-main.png);
}

.categoy-list li a:hover {
    box-shadow: inset 0px 0px 18px #ddd;
}

.mcate-icon.metallic1 {
    background-size: 570px;
    background-position: -6px -1px;
}

.mcate-icon.organic1 {
    background-size: 570px;
    background-position: -67px -1px;
}

.mcate-icon.polymer1 {
    background-size: 570px;
    background-position: -121px -1px;
}

.mcate-icon.inorganic1 {
    background-size: 570px;
    background-position: -183px -1px;
}

.mcate-icon.reagents1 {
    background-size: 570px;
    background-position: -236px -1px;
}

.mcate-icon.green-che1 {
    background-size: 570px;
    background-position: -281px -1px;
}

.mcate-icon.speciality-che1 {
    background-size: 570px;
    background-position: -338px -1px;
}

.mcate-icon.bulc-in {
    background-size: 570px;
    background-position: -126px -49px;
}

.mcate-icon.coa-ase {
    background-size: 555px;
    background-position: -182px -48px;
}

.mcate-icon.advanced-mat1 {
    background-size: 570px;
    background-position: -399px -1px;
}

.mcate-icon.composites1 {
    background-size: 570px;
    background-position: -458px -1px;
}

.mcate-icon.metals-mi1 {
    background-size: 570px;
    background-position: -519px -1px;
}

.mcate-icon.nanomaterials1 {
    background-size: 570px;
    background-position: -9px -50px;
}

.mcate-icon.rubber {
    background-size: 570px;
    background-position: -257px -50px;
}

.mcate-icon.bio-base1 {
    background-size: 570px;
    background-position: -66px -50px;
}

.mcate-icon.light-wei {
    background-size: 570px;
    background-position: -319px -50px;
}

.mcate-icon.bio-mate {
    background-size: 570px;
    background-position: -385px -55px;
}

.mcate-icon.cat-aux {
    background-size: 570px;
    background-position: -449px -55px;
}

.mcate-icon.dyes-pig {
    background-size: 489px;
    background-position: -444px -47px;
}

.mcate-icon.solvent {
    background-size: 570px;
    background-position: -9px -112px;
}

.mcate-icon.refrig {
    background-size: 570px;
    background-position: -70px -112px;
}

.mcate-icon.chem-equ {
    background-size: 570px;
    background-position: -133px -109px;
}

.mcate-icon.adhe-seal {
    background-size: 570px;
    background-position: -193px -112px;
}

.mcate-icon.disinfe {
    background-size: 570px;
    background-position: -260px -112px;
}

.mcate-icon.oilfuel {
    background-size: 570px;
    background-position: -322px -112px;
}

.ty-container {
    background-color: #f5f5f5;
    box-shadow: inset 0px 0px 15px #e8e8e8;
    padding: 30px 0;
}

.ty-content {
    text-align: center;
    border-right: 1px solid #ddd;
    padding: 0 60px;
}

.ty-content img {
    display: block;
    margin: 0 auto;
    margin-bottom: -28px;
}

.ty-content h2 {
    background: linear-gradient(#ffffff, #f5f5f5);
    display: inline-block;
    padding: 5px 20px;
    font-size: 45px;
    font-weight: 900;
    color: #1679bf;
    margin: 0;
    margin-bottom: 10px;
    text-shadow: 1px 1px 1px #aaa;
}

.ty-content p {
    font-size: 16px;
    font-weight: 500;
}

.ty-order {
    padding: 30px 10px;
}

.ty-order h1 {
    margin: 0;
    font-size: 22px;
    color: #047885;
    line-height: 1.5;
    margin-bottom: 10px;
}

.unscub-form {
    border: 1px solid #ddd;
    display: inline-block;
    width: 100%;
    margin: 25px 0;
}

.unscub-form h2 {
    display: inline-block;
    margin: -16px 0 0 0px;
    background-color: #fff;
    padding: 3px 13px;
}

.unscub-form button {
    background-color: #047885;
    background: linear-gradient(141deg, #0b5c6b 0%, #0b8790 51%, #1f9489 75%);
    border: none;
    color: #fff;
    font-size: 18px;
    padding: 8px 14px;
    transition: 0.3s ease;
    box-shadow: 0 10px 10px -10px #000;
    display: block;
    margin: 15px auto;
}





.lead-text {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: #047885;
    margin-bottom: 10px;
    background-color: #f5f5f5;
    padding: 0 10px;
}

.cas-list {
    padding: 0;
    list-style: none;
    margin-bottom: 20px;
    padding-left: 20px;
}

.cas-list li {
    display: inline-block;
    width: 24%;
    padding: 0 10px;
    border-left: 3px solid #047885;
    margin-bottom: 20px;
}

.cas-list li a {
    color: #047885;
    font-weight: 500;
    font-size: 15px;
}

.cas-list li a span {
    display: block;
    font-size: 12px;
    color: #777;
}

.cas-list li a:hover {
    color: #b73131;
}

.product-list {
    padding: 0;
    list-style: none;
    text-align: center;
}

.product-list li {
    display: inline-block;
    width: 24.7%;
    padding: 10px 15px;
}

.product-list li a {
    display: inline-block;
    width: 100%;
    box-shadow: 0px 0px 6px #ddd;
    padding: 10px;
}

.product-list li h4 {
    color: #333;
}

.product-list li .prod-img {
    width: 100%;
    height: 150px;
    overflow: hidden;
    border-bottom: 1px solid #ddd;
}

.product-list li .prod-img img {
    height: 140px;
    transition: 0.3s ease;
}

.product-list li p {
    color: #b73131;
}

.product-list li .vp-btn {
    border: 1px solid #3197a8;
    color: #333;
    padding: 6px 8px;
    display: inline-block;
    font-weight: 500;
}

.product-list li .vp-btn i {
    margin-right: 6px;
    color: #3197a8;
}

.product-list li a:hover h4 {
    color: #0b7581;
}

.product-list li a:hover .vp-btn {
    background-color: #f5dd59;
}

.product-list li a:hover img {
    transform: scale(1.3);
}

/*product details start*/
.product-img {
    width: 100%;
    display: block;
    border: 1px solid #ddd;
}

.product-title {
    margin: 0;
    font-size: 24px;
    margin-bottom: 15px;
}

.prod-price {
    font-size: 22px;
    font-weight: 700;
    color: #b73131;
}

.prod-qty {
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
}

.prod-qty .form-control {
    width: auto;
    display: inline-block;
}

.prod-bbtn {
    margin-bottom: 30px;
}

.prod-bbtn button {
    padding: 1rem 4rem;
    background-color: #047885;
    border: 0;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    box-shadow: 1px 1px 4px #9e9e9e;
}

.prod-bbtn button:last-child {
    background-color: #f5dd59;
    color: #333;
    border-color: #d8c34e;
    margin-left: 10px;
}

.prod-bbtn button:hover {
    background-color: transparent;
    color: #047885;
}

.prod-np>li>a {
    border: 1px solid #ddd;
    border-radius: 0;
    margin-left: -3px;
    padding: 1.3rem 4rem;
    box-shadow: inset 0px 3px 0px #fff;
    color: #333;
    font-weight: 500;
}

.prod-np>li>a:hover {
    background-color: transparent;
    box-shadow: inset 0px 4px 0px #047885;
    color: #333;
}

.prod-np>li.active>a,
.prod-np>li.active>a:focus,
.prod-np>li.active>a:hover {
    box-shadow: inset 0px 4px 0px #047885;
    color: #047885;
}

.prod-content {
    padding: 15px 15px;
    border: 1px solid #ddd;
    margin-left: -3px;
    border-top: 0;
}

.enq-form {
    padding: 15px;
    background-color: #047885;
    margin-bottom: 20px;
    margin-top: 20px;
}

.enq-body {
    padding: 0 20px;
}

.enq-form .title {
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
}

.enq-form .title span {
    font-size: 16px;
    display: block;
    color: #f5dd59;
    margin-top: 5px;
}

.enq-form .form-control {
    border-radius: 0;
    background-color: transparent;
    outline: none;
    box-shadow: none;
    border: 0;
    height: 48px;
    padding-top: 16px;
}

.enq-form select.form-control {
    padding: 0 8px;
    font-weight: 500;
}

.enq-form .cus-input {
    border: 1px solid #7a7f80;
}

.enq-form button {
    background-color: #f5dd59;
    border: 1px solid #c3af40;
    width: 100%;
    display: block;
    font-size: 16px;
    padding: 12px 14px;
    transition: 0.3s ease;
    font-weight: 700;
    box-shadow: 0 10px 10px -10px #000;
}

.enq-form button:hover {
    background-color: #e4ce51;
}

.input-enq {
    height: 48px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
    position: relative;
}

.input-enq label {
    position: absolute;
    top: 13px;
    margin: 0;
    left: 10px;
    color: #555;
    transition: 0.3s ease;
    font-weight: 500;
}

.input-enq.active label,
.enq-form .form-control:focus~label {
    top: 0;
    font-size: 12px;
    color: #047885;
}

.seq-code {
    font-size: 22px;
    color: #fff2ad;
    text-align: center;
    font-weight: 500;
}

.seq-code span {
    font-size: 12px;
    display: block;
}

/*product details end*/
/*login css start*/
.login-form {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

.login-form .fa-user {
    background-color: #d2b92c;
    color: #fff;
    position: absolute;
    right: 44%;
    top: -29px;
    font-size: 33px;
    padding: 10px 15px;
    border-radius: 50%;
}

.login-form h2 {
    font-size: 24px;
    text-align: center;
    color: #036e7e;
    background-color: #fff;
    margin: 0;
    padding: 20px 15px 10px 15px;
    border-bottom: 1px solid #ddd;
    border-radius: 5px 5px 0 0;
    margin-bottom: 15px;
}

.login-form .cust-form {
    padding: 16px 30px;
    border-radius: 0 0 5px 5px;
}

.login-form button {
    width: 100%;
    font-weight: 900;
    margin-bottom: 10px;
}

/*login css end*/
/*search result start*/
.algolia-autocomplete {
    width: 100%;
}

.algolia-autocomplete .aa-input,
.algolia-autocomplete .aa-hint {
    width: 100%;
}

.algolia-autocomplete .aa-hint {
    color: #999;
}

.algolia-autocomplete .aa-dropdown-menu {
    width: 100%;
    background-color: #fff;
    border: 1px solid #999;
    border-top: none;
}

.algolia-autocomplete .aa-dropdown-menu .aa-suggestion {
    cursor: pointer;
    padding: 5px 4px;
}

.algolia-autocomplete .aa-dropdown-menu .aa-suggestion.aa-cursor {
    background-color: #B2D7FF;
}

.algolia-autocomplete .aa-dropdown-menu .aa-suggestion em {
    font-weight: bold;
    font-style: normal;
}

.algolia-autocomplete .category {
    /*text-align: left;*/
    background: #efefef;
    padding: 10px 5px;
    font-weight: bold;
}

/*search result end*/

/*company products start*/
.cpr-banner {
    background-image: url(../images/company-product-banner.jpg);
    height: 185px;
    background-repeat: no-repeat;
    background-position: 0px 0px;
    text-align: center;
    color: #fff;
    padding: 25px 0;
    margin-bottom: 15px;
}

.cpr-banner h1 {
    margin: 0;
    margin-bottom: 10px;
    font-size: 3.2rem;
}

.cpr-sort {
    text-align: right;
}

.cpr-sort select {
    border: 1px solid #ddd;
    box-shadow: 0px 0px 4px #ddd;
    border-radius: 0;
}

.cpr-clist {
    text-align: center;
    box-shadow: 0px 0px 5px #ddd;
    margin-bottom: 30px;
}

.cpr-clist .cmp-logo {
    text-align: center;
    height: 150px;
    overflow: hidden;
}

.cpr-clist .cmp-logo img {}

.cpr-clist .cmp-name {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #047885;
    padding: 10px 0;
    background-color: #f4f8f9;
}

.cpr-clist a {
    background: linear-gradient(to right, #9328d6, #2e569b);
    color: #fff;
    display: inline-block;
    padding: 6px 12px;
    margin: 12px 0;
    transition: 0.1s ease;
}

.cpr-clist a:hover {
    transform: scale(1.1, 1.1);
}

.cprd-banner {
    background-image: url(../images/cpr-detail-banner.jpg);
    height: 168px;
    padding: 63px 0;
    text-align: center;
}

.cprd-banner .breadcrumb {
    background-color: #ffffffd6;
}

.cprd-banner .breadcrumb a {
    font-weight: 500;
    color: #777;
}

.cprd-banner .breadcrumb .active {
    color: #047885;
    font-weight: 500;
}

.cprd-container {
    background-color: #fff;
    margin-top: -30px;
    padding-top: 15px;
    margin-bottom: 10px;
}

.cprd-loago {
    width: 269px;
    float: left;
    padding: 15px 0;
}

.cprd-loago img {
    max-width: 90%;
}

.cprd-details {
    padding-left: 300px;
    padding-right: 35px;
}

.cprd-details h1 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0;
    margin-bottom: 6px;
}

.cprd-details .desc {
    margin-top: 10px;
}

.cprd-details .desc a {}

.cprd-ccont {
    border-left: 1px dashed #ddd;
}

.cprd-ccont .title {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 12px;
}

.cprd-ccont p {
    margin-bottom: 6px;
}

.cprd-ccont p i {
    width: 20px;
    text-align: center;
    margin-right: 5px;
}

.claim-business {
    border-top: 1px dashed #ddd;
    padding: 10px 20px;
    margin-top: 15px;
}

.claim-business a {
    background-color: #1e92cc;
    color: #fff;
    display: block;
    text-align: center;
    padding: 10px 10px;
    border-radius: 4px;
}

.rating {
    margin-top: 20px;
}

.rating .rating-count {
    float: left;
    background-color: #ebeff0;
    padding: 10px 10px;
    margin-right: 15px;
}

.rating .title {
    font-weight: 500;
    margin-right: 8px;
}

.rating .count-rate {
    background-color: #047885;
    color: #fff;
    font-weight: 500;
    margin-left: 10px;
    padding: 3px 15px;
    border-radius: 12px;
}

.rating i {
    color: #bbb;
}

.rating i.active {
    color: orange;
}

.rating .rating-btn {
    background-color: #1e92cc;
    padding: 10px 20px;
    display: inline-block;
    color: #fff;
    font-weight: 500;
    border-radius: 4px;
}

.rating2 {
    /*unicode-bidi: bidi-override;*/
    direction: rtl;
    text-align: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.rating2 i {
    font-size: 20px;
    margin: 0 4px;
    color: #777;
}

.rating2 i.active,
.rating2 i.active~i:before {
    color: orange;
}

.rating2>i:hover:before,
.rating2>i:hover~i:before {
    content: "\f005";
    font-family: FontAwesome;
    color: orange;
}




#overlay-rate {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.63);
    z-index: 2;
}

#overlay-rate .body-rate {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    padding: 29px 15px;
    background-color: #fff;
    border: 1px solid #eee;
}

.body-rate .close-rate {
    background-color: transparent;
    border: 1px solid #de2c2c;
    position: absolute;
    top: 5px;
    right: 5px;
    color: #de2c2c;
}

.body-rate .title {
    font-size: 20px;
    margin-bottom: 20px;
}

#overlay-rate button[type="submit"] {
    background-color: #047885;
    background: linear-gradient(141deg, #3785d6 0%, #2f81d0 51%, #317ecf 75%);
    border: none;
    color: #fff;
    font-size: 16px;
    padding: 8px 30px;
    float: right;
    transition: 0.3s ease;
    box-shadow: 0 10px 10px -10px #000;
}

#overlay-rate .active label {
    color: #777;
}


#claim_busin {}

#claim_busin img {
    display: block;
    margin: 0 auto;
}

#claim_busin .active label {
    color: #777;
}










.sec-awre {
    background-color: #f9f9f9;
    margin-bottom: 25px;
}

.cp-head1 {
    margin: 8px 0px 25px;
    padding-right: 10px;
    font-size: 20px;
    color: #047885;
    float: left;
}

.awre-list {
    padding: 0;
    list-style: none;
    margin-bottom: 0;
}

.awre-list li {
    display: table-cell;
    width: 1%;
    text-align: center;
}

.awre-list li img {
    max-height: 50px;
}

.news-action {
    box-shadow: 0px 0px 4px #ddd;
    padding: 8px 8px;
}

.news-action .title {
    background-color: #047885;
    color: #fff;
    text-align: center;
    font-size: 16px;
    padding: 8px 6px;
}

.news-action ul {
    padding: 0;
    list-style: none;
}

.news-action ul li {}

.news-action ul li a {
    color: #333;
    display: inline-block;
    width: 100%;
    padding: 10px 5px;
    border-bottom: 1px dashed #ddd;
}

.news-action ul li a:hover {
    color: #b73131;
}

/*company products end*/








.top-new-contact {
    position: relative;
    display: inline-block;
    width: calc(100% - 230px);
    float: right;
}

.top-new-contact ul {
    padding: 0;
    list-style: none;
    display: flex;
}

.top-new-contact ul li {
    display: flex;
    width: calc(33%);
    padding: 8px 21px 6px 70px;
    height: 60px;
    position: relative;
    font-size: 15px;
    align-items: center;
    -webkit-box-align: center;
    line-height: 22px;
    color: #6f6f6f;
}

.top-new-contact ul li i {
    height: 60px;
    width: 60px;
    float: left;
    background-color: #fff;
    border-radius: 50%;
    line-height: 60px;
    text-align: center;
    font-size: 20px;
    color: #7b17e4;
    margin-right: 11px;
    position: absolute;
    top: 0;
    left: 0;
}

.new-navigation {
    line-height: 45px;
    box-shadow: 0 3px 11px 0 rgba(0, 0, 0, 0.1);
}

.new-navigation nav {
    float: left;
}

.new-navigation nav a {
    font-weight: 500;
    margin-left: 30px;
    color: #151617;
}

.new-navigation nav a.active,
.new-navigation nav a:hover {
    color: #f7c521;
}

.new-navigation nav a:first-child {
    margin-left: 0;
}

.new-navigation ul {
    float: right;
    padding: 0;
    list-style: none;
    margin-bottom: 0;
}

.new-navigation ul li {
    display: inline-block;
    border-right: 1px solid #d2d2d2;
    border-left: 1px solid #d2d2d2;
    margin-right: -5px;
    cursor: pointer;
}

.new-navigation ul li a {
    font-weight: 500;
    display: inline-block;
    color: #7b17e4;
    padding: 0 20px;
}

.new-navigation ul li i {
    margin-right: 5px;
}

.new-navigation ul li:last-child {
    border-left: 0;
}

.middel_right {
    display: flex;
    gap: 15px;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: end;
    align-items: center;
    margin-top: 6px;
}

/* .search-container {
    margin-right: 66px;
} */
.search_box {
    position: relative;
    width: 400px;
    background: #fff;
    border-radius: 5px;
}

.search_box input {
    border: 0;
    background: none;
    width: 100%;
    height: 47px;
    outline: none;
    color: #9e9e9e;
    font-size: 13px;
    font-weight: 400;
    padding: 0 80px 0 20px;
}

.search_box button {
    border: 0;
    position: absolute;
    top: 0;
    right: 0;
    background: #333;
    width: 60px;
    height: 100%;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.middel_right_info {
    display: flex;
    align-items: center;
    margin-top: 7px;
}

.mini_cart_wrapper {
    position: relative;
}

.mini_cart_wrapper>a {
    font-size: 13px;
    font-weight: 400;
    text-transform: capitalize;
    display: block;
    color: #333;
}

.mini_cart_wrapper>a i {
    font-size: 32px;
    padding-right: 5px;
}

.mini_cart_wrapper>a:hover {
    color: #fd5018;
}

.mini_cart_wrapper span.cart_quantity {
    position: absolute;
    left: 32px;
    width: 19px;
    height: 19px;
    line-height: 19px;
    text-align: center;
    background: #fff;
    border-radius: 50%;
    top: -7px;
    font-size: 11px;
}

.top_inner {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0 15px;
    padding: 12px 0;
}

.follow_us {
    display: flex;
    float: left;
}

.follow_us label {
    margin-bottom: 0;
    margin-right: 20px;
    font-size: 13px;
    font-weight: 400;
}

.follow_us ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.follow_us ul li {
    display: inline-block;
    margin-left: 16px;
}

.follow_us ul li:first-child {
    margin-left: 0;
}

.follow_us ul li a {
    color: #333;
    font-size: 16px;
}

.top_links {
    display: flex;
    float: right;
}

.top_links ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.top_links ul li {
    display: inline-block;
    padding: 0 20px;
    border-right: 1px solid #333;
    line-height: 0;
}

.top_links ul li a {
    color: #333;
}



.call_action_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.call_text h3 {
    font-size: 30px;
    line-height: 39px;
    font-family: "Open Sans", sans-serif;
    text-transform: capitalize;
    margin-bottom: 6px;
    font-weight: 400;
}

.call_text h3 span {
    font-weight: bold;
}

.call_text p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}

.discover_now a {
    line-height: 48px;
    background: #333;
    color: #fff;
    padding: 0 33px;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 25px;
    -webkit-border-radius: 25px;
}

.link_follow ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.link_follow ul li {
    display: inline-block;
    margin-right: 7px;
}


    .link_follow ul li a {
        width: 48px;
        height: 48px;
        line-height: 48px;
        font-size: 18px;
        display: flex;
        align-items: center;
        border: 1px solid #42474a;
        border-radius: 50%;
        color: #333;
        justify-content: center;
    
}

.link_follow ul li a:hover {
    background-color: #333;
    color: #fff;
}

.footer_top {
    padding: 48px 0 27px;
}

.footer_logo {
    margin-bottom: 15px;
}

.footer_contact p {
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 25px;
}

.footer_contact p span {
    display: block;
    color: #3e444a;
    font-size: 16px;
    font-weight: 700;
}

.widgets_container h3 {
    font-size: 17px;
    line-height: 24px;
    margin-bottom: 18px;
    text-transform: capitalize;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
}

.footer_menu ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.footer_menu ul li {
    line-height: 30px;
}

.footer_menu ul li a {
    display: block;
    font-weight: 400;
    font-size: 14px;
    color: #333;
}

.footer_menu ul li a:hover {
    color: #ffd54c;
}

.subscribe_form {
    margin-top: 22px;
}

.subscribe_form form {
    position: relative;
    width: 350px;
    background: #f0f0f0;
    border-radius: 5px;
}

.subscribe_form form input {
    width: 100%;
    height: 48px;
    color: #666;
    font-size: 13px;
    background: none;
    border: 0;
    padding: 0 120px 0 15px;
    outline: none;
}

.subscribe_form form button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background: #e3b04b !important;
    ;
    font-weight: 400;
    padding: 0 18px;
    border: 0;
    text-transform: uppercase;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.subscribe_form form button:hover {
    background: #333;
    color: #fff;
}

.footer_bottom {
    padding: 15px 0;
    border-top: 1px solid #f0f0f0;
}









@media screen and (max-width: 749px) {
    .con-top {
        float: left;
        font-size: 12px;
    }

    .con-top li {
        padding: 7px 5px;
        border-left: 0;
    }

    .con-top li:nth-child(1),
    .con-top li:nth-child(2) {
        display: none;
    }

    nav {
        display: none;
        box-shadow: 0px 3px 5px #888888;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #fff;
        z-index: 999;
        width: 180px;
    }

    nav a {
        display: block;
        text-align: left;
        border-bottom: 1px dashed #eee;
    }

    .logo img {
        height: 60px;
        float: left;
        margin-bottom: 12px;
    }

    .search {
        display: block;
        width: 100%;
        float: none;
    }

    .search form {
        width: 100%;
    }

    .menu-btn {
        float: none;
    }

    .mobile-menu {
        display: inline-block;
        margin-top: 10px;
    }

    .categoy-list li {
        width: 49%;
    }

    .cust-bread .breadcrumb:nth-child(2) {
        color: #fff;
        white-space: nowrap;
        max-width: 9em;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .cust-bread .breadcrumb>.active {
        max-width: 12em;
    }

    .rd-cover {
        float: none;
    }

    .rd-cover img {
        display: block;
        margin: 0 auto 10px;
        height: 130px;
    }

    .rd-container {
        padding-left: 0;
    }

    .rd-container h1 {
        font-size: 20px;
        color: #047885;
        text-align: center;
    }

    .rd-list li {
        text-align: right;
        border-right: 0;
        padding: 4px 15px;
        width: auto;
        border-bottom: 1px solid #eee;
        font-size: 12px;
    }

    .rd-list li strong {
        float: left;
    }

    .rd-tab>li {
        margin-right: 0;
    }

    .rd-tab>li>a {
        padding: 7px 10px;
    }

    .buy-strip {
        margin-bottom: 25px;
    }

    .right-bs {
        position: relative;
        width: 100%;
    }

    .cart-item .rem-item {
        bottom: 0px;
    }

    .cart-btn a {
        display: block;
        width: 100%;
        margin-top: 10px;
    }

    .d-flex {
        display: block;
    }

    #body {
        min-height: auto;
    }

    .side-navigation {
        position: relative !important;
        width: auto !important;
    }

    .footer-link {
        margin-bottom: 20px;
        border-bottom: 1px solid #56616b;
    }

    .footer-link li i {
        color: #f5dd59;
    }

    .banner {
        height: auto;
    }

    .banner h1 {
        font-size: 24px;
        line-height: 33px;
        text-align: center;
        margin-bottom: 15px;
    }

    .banner h1+a {
        float: none !important;
        margin: 0 auto;
        width: 50%;
        text-align: center;
        display: block;
    }

    .banner-catg {
        display: none;
    }

    #bannerslide {
        margin-top: 30px;
    }

    .head-1:after,
    .head-1:before {
        display: none;
    }

    .about-index {
        padding: 10px;
        display: inline-block;
        margin: 0px;
    }

    .about-index .about-img {
        height: auto;
        width: auto;
        float: none;
        margin: 0;
        margin-bottom: 10px;
    }

    .about-index .about-text {
        padding: 0 10px;
    }

    .contact-form:before {
        display: none;
    }

    .con-info {
        margin-top: 30px;
        margin-bottom: 0;
        padding: 12px 15px;
        display: block;
        background-color: #047885;
    }

    .product-list li {
        width: 100%;
    }

    .report-list img {
        display: none;
    }

    .report-list h4 {
        max-height: -webkit-fill-available;
    }

    .latest {
        width: calc(100% - 45px);
    }

    .sort-by .sort-opt .title {
        width: 100%;
        display: block;
    }

    .sort-input {
        width: 48%;
        margin-left: 8px;
    }

    .top_links {
        display: none;
    }

    .call_to_action {
        padding: 0rem 0rem;
    }

    .call_action_inner {
        display: block;
    }

    .discover_now {
        text-align: right;
    }

    .link_follow {
        margin: 2rem 0;
    }

    .middel_right {
        display: block;
    }

    .search-container {
        margin-right: 0;
    }

    .search_box {
        width: 70%;
        float: left;
    }

    .middel_right_info {
        display: flex;
        align-items: center;
        margin-top: 7px;
        float: right;
    }

    .top_inner {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        margin: 0;
        padding: 12px 15px;
    }

    .rd-list {
        text-align: center;
    }

    .rd-detils {
        display: block;
    }

    .rd-tab {
        overflow-x: auto;
        overflow-y: hidden;
        display: -webkit-box;
        display: -moz-box;
    }

    .pay-process {
        display: none;
    }
}

@media(max-width : 980px) {
    .about-index {
        padding: 10px;
        display: inline-block;
        margin: 0px;
    }

    .about-index .about-img {
        height: auto;
        width: auto;
        float: none;
        margin: 0;
        margin-bottom: 10px;
    }

}




<!-- /* ADD TO CART AND EMPTY CARD CSS STARTS HERE */



a{
    text-decoration: none;
}

.p-color{
    color: #047885;
}
.head-2 {
    margin-bottom: 40px;
    margin-top: 10px;
    position: relative;
}

.head-2:before {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: #ddd;
    top: 50%;
    z-index: -1;
}

.head-2 .title {

    background-image: linear-gradient(319deg, #ba2d0b 0%, #fe7f2d 37%, #ffbf46 100%) !important;
    
    color: #fff;
    padding: 5px 27px 5px 9px;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 0% 0%);
    
    font-size: 26px;
    display: inline-block;
    background-color: #fff;
    padding-right: 15px;
    margin: 0;
    font-weight: 700;
    }

.head-2 .title span {
    font-weight: 400;
}

.cart-container {
    
    height: 98%;
    padding: 27px 22px 26px 15px !important;
    box-shadow: 0px 0px 4px #dadada !important;
}

.cart-item {
    border-bottom: 1px dashed#eee;
    padding-bottom: 20px;
    margin-bottom: 30px;
    position: relative;
}

.cart-item img {
    float: left;
    height: 115px;
    margin-right: 12px;
}

.cart-item h4 {
    font-size: 16px;
    line-height: 1.4;
    margin: 0;
    margin-bottom: 12px;
}

.cart-item h4 a {
    text-decoration:  none;
    color: #2b2d2d;
}

.cart-item h4 a:hover {
    color: #047885;
}

.cart-item span {
    display: inline-block;
    margin-right: 25px;
}

.cart-item p strong {
    color: #047885;
}

.cart-item select {
    padding: 3px 3px 6px 0px !important;

    border: 1px solid #ddd;
    border-radius: 0;
}

.cart-item select:focus {
    outline: 0;
}

.cart-item .rem-item {
   
    position: absolute;
    right: 15px;
    bottom: 20px;
    display: inline-block;
    background-color: #047885;
    color: #ffffff;
    padding: 0 7px;
    font-size: 12px;
    border-radius: 5px;
    transition: 0.3s ease;
}

.cart-item .rem-item span {
    margin-right: -46px;
    transition: 0.3s ease;
    opacity: 0;
}

.cart-item .rem-item:hover span {
    display: inline-block;
    margin-right: 4px;
    opacity: 9;
}


.cart-btn {
    background-color: #f06543;
    background-image: linear-gradient(315deg, #f06543 0%, #ffbe3d 74%);
    padding: 15px 0;
}

.cart-btn a {
  
    background: linear-gradient(141deg, #ffe348 0%, #ffed8c 51%, #ffe350 75%);
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 1px;
    color: #2b2d2d;
    min-width: 235px;
    text-align: center;
    box-shadow: 2px 2px 8px #093e44;
}

.cart-btn a i {
    font-size: 18px;
    color: #047885;
    transition: 0.3s ease;
}

.cart-btn a:hover i {
    margin-right: 5px;
}

.cart-btn .checkout {
    background-color: #f5dd59;
    background: linear-gradient(141deg, #ffe348 0%, #ffed8c 51%, #ffe350 75%);
    float: right;
}

.cart-btn .checkout:hover i {
    margin-left: 5px;
    margin-right: 0px;
}


.checkout-item {
    padding: 6px 16px;
    border: 1px solid #f1f1f1;
}

.checkout-item ul {
    padding-left: 0;
    list-style: none;
    padding: 5px 0;
    border-top: 1px solid #ddd;
}

.checkout-item ul li {
    padding: 15px 50px 15px 30px;
    position: relative;
    border-bottom: 1px dashed #ddd;
}

.checkout-item ul li:last-child {
    border-bottom: none;
}

.checkout-item ul li h5 {
    margin: 0;
    margin-bottom: 5px;
    line-height: 1.5;
}

 .checkout-item ul li span {
    position: absolute;
    left: -3px;
    /* background-color:#047885;; */
    color: #3e444a;
    height: 22px;
    width: 22px;
    border-radius: 50%;
    text-align: center;
    font-weight: 700;
    line-height: 22px;
} 

.checkout-item ul li strong {
    position: absolute;
    top: 15px;
    right: 0;
    font-weight: 500;
}

.checkout-item .total {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding-top: 10px;
}

.checkout-item .total p {
    font-size: 17px;
}

.checkout-item .total span {
    float: right;
}

.checkout-item .g-total p {
    font-size: 20px;
    font-weight: 700;
    padding: 15px 0;
    color: #047885;
}

.checkout-item .g-total span {
    float: right;
}


.text-muted {
    color: #777;
}
.btn-1 {
    background-color: #f06543;
    background-image: linear-gradient(315deg, #f06543 0%, #ffbe3d 74%);
    color: #333;
    display: inline-block;
    padding: 6px 18px;
    font-weight: 500;
}

.btn-1:hover {
  background-color: #047885;
    color: #fff;
}
.color{
    color: #337ab7;
}

.rem-item {
    position: absolute;
    right: 15px;
    bottom: 20px;
    display: inline-block;
    background-color: #047885;
    color: #ffffff;
    padding: 0 7px;
    font-size: 12px;
    border-radius: 5px;
    transition: 0.3s ease;
}

.rem-item .remove-span {
    margin-right: -46px;
    transition: 0.3s ease;
    opacity: 0;
}

.rem-item .remove-span:hover {
    display: inline-block;
    margin-right: 4px;
    opacity: 9;
}

/* ADD TO CART AND EMPTY CARD CSS ENDS HERE */











/* LATEST REPORTS CSS STARTS */


.sort-by {
    background-color: #f1f1f1;
    padding: 0px 15px;
    display: inline-block;
    width: 95%;
    line-height: 11px;
    margin-bottom: 20px;
}


.sort-by .sort-opt {
    display: inline-block;
    float: right;
}

.sort-by .sort-opt .title {
    line-height: 29px;
    float: left;
    color: #047885;
}

.sort-by .sort-opt {
    display: inline-block;
    float: right;
}

.sort-input {
    position: relative;
    bottom: 6px;
    width: 200px;
    float: left;
    margin-left: 20px;
    padding: 5px 0;
}


.page-no{
    position: relative;
    top:22px;
}
.input-group-addon{
    padding: 6px 12px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.report-list .date {
    display: inline-block;
    background-color: #f06543;
    background-image: linear-gradient(315deg, #f06543 0%, #ffbe3d 74%);
    color: black;
    padding: 3px 8px;
    text-align: center;
    font-weight: 500;
    left: -10px;
    top: 25%;
}

.report-list .date:before {
    content: "";
    transform: skewX(42deg);
    width: 55px;
    height: 20px;
    position: absolute;
    background-color: #ced1d2;
    bottom: -19px;
    left: 9px;
    z-index: -1;
}

.report-list .date span {
    border-left: 1px solid #ffffff;
    padding: 3px 7px;
    margin-left: 13px;
}

.report-list img {
    height: 100px;
    float: left;
    margin-right: 10px;
}


.report-list h4 {
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
    max-height: 48px;
    overflow: hidden;
}

.report-list h4 a {
    color: #333;
    transition: 0.3s ease;
}




.cust-pagination {
    margin: 0;
}

.cust-pagination>li>a,
.cust-pagination>li>span {
    float: none;
    background: linear-gradient(to top, white, #f5f9fc);
    color: #000;
    border: 0;
    box-shadow: 1px 1px 3px #ddd;
    margin-left: 3px;
}

.cust-pagination>li:first-child>a,
.cust-pagination>li:first-child>span,
.cust-pagination>li:last-child>a,
.cust-pagination>li:last-child>span {
    border-radius: 0;
}

.cust-pagination>.active>a,
.cust-pagination>.active>a:focus,
.cust-pagination>.active>a:hover,
.cust-pagination>.active>span,
.cust-pagination>.active>span:focus,
.cust-pagination>.active>span:hover {
    background: #3197a8;
    color: #ffffff;
}

.cust-pagination>li>a:hover,
.cust-pagination>li>span:hover {
    box-shadow: none;
}


.pagination{
    gap: 5px;
    display: flex;
    padding: 0px 44px 8px 0px;
}
.pageClass{
    padding: 4px 14px 2px 12px;


}
.pagination>li>a, .pagination>li>span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: #337ab7;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
/* .read{
 color: #3197a8;
} */


 #filtercat{
    padding: 6px;
    border: 1px solid gainsboro;
    width: 77%;

} 
/* LATEST REPORTS CSS ENDS */



/* About Us page css starts here */


#about-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
   
    padding: 80px 12%;
}

.about-left img {
    width: 420px;
    height: auto;
    transform: translateY(50px);
}

.about-right {
    width: 56%;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;           
    border-radius: 20px;
    background-color: #f9fcff;
    
}

.about-right ul li {
    display: flex;
    align-items: center;
}

.about-right h1 {
    background-color: #f06543;
    background-image: linear-gradient(315deg, #f06543 0%, #ffbe3d 74%);
    border-radius:30px;
    font-size: 37px;
    justify-content: center;
    display: flex;
}

.content h5 {
    border-radius:30px;
    justify-content: center;
    display: flex;
    background-color: #f06543;
    background-image: linear-gradient(315deg, #f06543 0%, #ffbe3d 74%);
}

.content ul li {
    font-size: 17px;
}

.content p {
    font-size: 17px;
}

.about-right p {
    margin-left: 15px;
    color: #444;
    line-height: 26px;
    font-size: 17px;
}

.about-right h5 {
    font-size: 17px;
}

.about-right .address {
    margin: 25px 0;
}

.about-right .address ul li {
    margin-bottom: 5px;
}

.address .address-logo {
    margin-right: 15px;
    color: #e74d06;
}

.address .saprater {
    margin: 0 35px;
}

.about-right .expertise ul {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.expertise h3 {
    margin-bottom: 10px;
}

.expertise .expertise-logo {
    font-size: 19px;
    margin-right: 10px;
    color: #e74d06;
}

.mvv-container {
    max-width: 90%;
    margin: 50px auto 0;
}

.mvv-container .mvv-block {
    display: flex;
    margin-bottom: 50px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 46px;
}

.mvv-container .mvv-block .image {
    flex: 0 0 auto;
    width: 15%;
    overflow: hidden;
}

.mvv-container .mvv-block .image img {
    width: 100%;
    border-radius: 9px;
 
 

    transition: .3s;
    transform: scale(1);
}

.mvv-container .mvv-block .image:hover img {
    transform: scale(1.0s);
}

.mvv-container .mvv-block .content {
    font-size: 16px;
    flex: 0 0 auto;
    width: calc(100% - 400px);
}

.visionBlock {
    display: flex !important;
    flex-direction: row-reverse !important;
}

h5 {
    font-size: 20px;
}
.aboutpara{
    width: 100%;
}


/* About Us page css ends here */

/* CMS page css start here */
.key-point {
    background: url(../images/key-point.png);
    background-repeat: no-repeat;
    background-position: top center;
    position: relative;
    padding: 30px 15px;
}

.key-point h5 {
    position: relative;
    color: #ffd54c;
    font-size: 22px;
    text-align: center;
    font-weight: 700;
    border-bottom: 2px solid #ffd54c;
    padding-bottom: 15px;
}

.key-list {
    padding: 0;
    list-style: none;
}
.key-list li {
    color: #fff;
    position: relative;
    padding-bottom: 10px;
    margin: 5px 0px 15px 60px;
    display: inline-block;
}
.key-list li i {
    position: absolute;
    width: 55px;
    border-radius: 50%;
    top: 0;
    left: -70px;
    line-height: 55px;
    font-size: 45px;
    text-align: center;
    color: #ffd54c;
}
.key-list li h4 {
    font-size: 18px;
    color: #ffd54c;
}
.key-point:before {
    content: "";
    position: absolute;
    background: linear-gradient(rgba(51, 51, 51, 0.74), #333);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

/* CMS page css start here */



/* ERROR PAGE CSS STARTS */
/* @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

    * {
      margin: 0;
      padding: 0;
      outline: none;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      height: 100vh;
    

    } */

#error-page {
  
     /* height: 67%;
    width: 50%;
    position: absolute;
    top: 28%;
    left: 23%;
    right: 15%;
    bottom: 10%; */
    display: flex; 
    align-items: center;
    justify-content: center;
    background: #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  }

  #error-page .content {
    max-width: 605px;
    text-align: center;
  }

  .content h2.header {
    font-size: 18vw;
    line-height: 1em;
    position: relative;
  }

  .content h2.header:after {
    position: absolute;
    content: attr(data-text);
    top: 0;
    left: 0;
    right: 0;
    background-color: #f06543;
    background-image: linear-gradient(315deg, #f06543 0%, #ffbe3d 74%);
    /* background: -webkit-repeating-linear-gradient(-45deg, #71b7e6, #69a6ce, #b98acc, #ee8176, #b98acc, #69a6ce, #9b59b6); */
    background-size: 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
    animation: animate 10s ease-in-out infinite;
  }

  @keyframes animate {
    0% {
      background-position: 0 0;
    }

    25% {
      background-position: 100% 0;
    }

    50% {
      background-position: 100% 100%;
    }

    75% {
      background-position: 0% 100%;
    }

    100% {
      background-position: 0% 0%;
    }
  }

  .content h4 {
    font-size: 1.5em;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #000;
    font-size: 2em;
    max-width: 600px;
    position: relative;
  }

  .content h4:after {
    position: absolute;
    content: attr(data-text);
    top: 0;
    left: 0;
    right: 0;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .content p {
    font-size: 1.2em;
    color: #0d0d0d;
  }

  .content .btns {
    margin: 25px 0;
    display: inline-flex;
  }

  .content .btns a {
    display: inline-block;
    margin: 0 10px;
    text-decoration: none;
    border: 2px solid #69a6ce;
    color: #69a6ce;
    font-weight: 500;
    padding: 10px 25px;
    border-radius: 25px;
    text-transform: uppercase;
    transition: all 0.3s ease;
  }

  .content .btns a:hover {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    background-color: #f06543;
    background-image: linear-gradient(315deg, #f06543 0%, #ffbe3d 74%);
    color: black;
  }

/* ERROR PAGE CSS END */





 /* sample reports starts here */
        
     
 .newrow{
    position: relative ;
    position: relative;
    bottom: 49rem;
left: 46rem;

    }

    .col-md-3 {
        justify-content: center;
        display: grid;
    }

    .img-size1 {
        height: 90px;
        width: 120px;
        margin: 15px;
        box-shadow: 0px 0px 8px rgb(0, 0, 0, 0.3);
        padding: 10px;
    }

    .img-size2 {
        height: 90px;
        width: 195px;
        margin: 15px;
        box-shadow: 0px 0px 8px rgb(0, 0, 0, 0.3);
        padding: 10px;
    }

    .img-size3 {
        height: 90px;
        width: 230px;
        margin: 15px;
        box-shadow: 0px 0px 8px rgb(0, 0, 0, 0.3);
        padding: 10px;
    }

    .carousel-inner {
        position: relative;
        width: 100%;
        overflow: visible !important;
    }

    .container {
        overflow-x: hidden
    }



    /* COROUSEL CSS ENDS HERE */


/* 
CATEGORY CSS STARTS HERE */

.linktag{
    font-size: 17px !important;
    padding: 10px 10px 4px 80px !important;

        background-image: linear-gradient(319deg,#ffbf46 -15%, #fe7f2d 37%, #ba2d0b 125%) !important;

}
.breadcrumb-item a {
    color: white;
} 